PORT=8080
# MONGO_URI=mongodb://127.0.0.1:27017/malahayati_db
MONGO_URI=mongodb+srv://malahayati_dev:S8DGVfQlj9EbOMFL@cluster0.zfj3y6g.mongodb.net/
JWT_SECRET=1qazxsw23edcvfr45tgbmko0-plm1q2we3r4t5idjw-pq01iewuhd0i8h3e0infeuoqeibf

NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwz5yi546
CLOUDINARY_API_KEY=598349959916342
CLOUDINARY_API_SECRET=SVxyZ6Fxyy4C6mig7gWDWHgG4pk
CLOUDINARY_URL=cloudinary://598349959916342:SVxyZ6Fxyy4C6mig7gWDWHgG4pk@dwz5yi546